[program:uwsgi]
command=/srv/grading/grading_env/bin/uwsgi --ini /srv/grading/www/uwsgi.ini
environment=PYTHONHOME="/srv/grading/grading_env"
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/uwsgi.log
