[uwsgi]
master = True
master-as-root = True
uid = {{ ansible_user }}
gid = {{ ansible_user }}

http = 0.0.0.0:80
stats = 127.0.0.1:9191

chdir = /srv/grading/www/
home = /srv/grading/grading_env/
env = DJANGO_SETTINGS_MODULE=mysite.settings
module = django.core.wsgi:get_wsgi_application()
static-map = /media=/srv/grading/www/media

auto-procname = True
pidfile = /var/run/uwsgi.pid
touch-reload = /tmp/uwsgi-reload.me
